#DB String 
DATABASE_URL=postgresql://postgres:xpsm1530@localhost:5432/pos_kinder
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=xpsm1530
DB_PORT=5432
PORT=3001
SECRET=cualquiercosa
DATABASE=pointofsales